<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>得点管理システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  
<!--ヘッダー-->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
  </head>
  <body>
<main>

  <div class="containerheader">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">得点管理システム</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link">ログアウト</a></li>
      </ul>
    </header>
  </div>
  
<!--ヘッダー-->


<!--サイドバー-->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .nav-link link-body-emphasis{
		padding-left: 20px;
	}
    </style>

    
    <!-- Custom styles for this template -->
  </head>
  <body>

<main class="d-flex flex-nowrap">

    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a th:href="@{/}" class="nav-link link-body-emphasis">
			<use xlink:href="#home"/></svg>
          メニュー
        </a>
      </li>
      <li>
        <a th:href="@{/student/}" class="nav-link link-body-emphasis">
			<use xlink:href="#speedometer2"/></svg>
          学生管理
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-body-emphasis">
			<use xlink:href="#speedometer2"/></svg>
          成績管理
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-body-emphasis">
			<use xlink:href="#table"/></svg>
          成績登録
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-body-emphasis">
			<use xlink:href="#grid"/></svg>
          成績参照
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-body-emphasis">
			<use xlink:href="#people-circle"/></svg>
          科目管理
        </a>
      </li>
    </ul>
  </div>
  
<!--サイドバー-->


<!--メニュー-->

<style>
    .color-boxred {
        width: 200px;
        height: 200px;
        background-color: rgb(252, 203, 204);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .color-boxgreen {
        width: 200px;
        height: 200px;
        background-color: rgb(231, 253, 189);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .color-boxpurple {
        width: 200px;
        height: 200px;
        background-color: rgb(199, 199, 226);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .link-item {
        margin-bottom: 10px;
        text-align: center;
    }

</style>
<div class="box">
	
	<h2>メニュー</h2>
	
    <div class="color-boxred">
        <div class="link-item">
            <a th:href="@{/student/}">学生管理</a>
        </div>
    </div>

    <div class="color-boxgreen">
        <div class="link-item">
            <a href="/link1">成績管理</a>
        </div>
        <div class="link-item">
            <a href="/link2">成績登録</a>
        </div>
        <div class="link-item">
            <a href="/link3">成績参照</a>
        </div>
    </div>
    
    <div class="color-boxpurple">
        <div class="link-item">
            <a href="/link1">科目管理</a>
        </div>
    </div>
    </div>
    
<!--メニュー-->


<!--フッター-->

  <footer>
  	<p>© 2024 TIC</p>
  	<p>チームK</p>
  </footer>
    
  <style>
	  footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  padding: 25px 0;
  background-color: rgb(215, 215, 215);
}
.footer-text {
  color: #fff;
}
  </style>
<!--フッター-->


</html>