<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>得点管理システム</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
<style>
 
/* サイドバーのスタイル */
.sidebar {
    flex: 0 0 200px; /* サイドバーの幅を固定 */
    padding: 20px;
    width: 250px;
}
 
/* メインコンテンツのスタイル */
.main-content {
    flex: 1; /* メインコンテンツが残りのスペースを埋める */
    padding: 20px;
}
 
/* ヘッダーのスタイル */
.containerheader {
    color: #fff;
    padding: 10px 20px;
}
 
/* フッターのスタイル
footer {
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 25px 0;
    background-color: rgb(233, 233, 233);
}　*/
 
/* 見出しのスタイル */
.headline {
    background: rgb(233, 233, 233);
    padding: 10px;
    margin-bottom: 20px;
}
 
/* メニューボックスのスタイル */
.box {
    display: flex;
    justify-content: center; /* 中央に寄せる */
}
 
/* 各色のボックスのスタイル */
.color-boxred, .color-boxgreen, .color-boxpurple {
    width: calc(33.33% - 21px); /* 3つの要素を等幅に */
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 20px;
}
 
/* 各色のボックスの色 */
.color-boxred {
    background-color: rgb(252, 203, 204);
}
 
.color-boxgreen {
    background-color: rgb(231, 253, 189);
}
 
.color-boxpurple {
    background-color: rgb(199, 199, 226);
}
 
/* リンクのスタイル */
.link-item {
    margin-bottom: 10px;
    text-align: center;
}
 
/*エラーメッセージの色*/
.ErrorColor {
	color: goldenrod;
}
</style>
</head>
 
<!--ヘッダー-->
<body>
<header class="containerheader">
    <div class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">得点管理システム</span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/logoutsuccess" class="nav-link">ログアウト</a></li>
        </ul>
    </div>
</header>
<!--ヘッダー-->
 
<!--サイドバー-->
<div class="wrapper d-flex">
    <div class="sidebar">
        <main class="d-flex flex-column">
            <hr>
            <ul class="nav nav-pills mb-auto">
                <li class="nav-item">
                    <a href="/main/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#home"/></svg>
                        メニュー
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/student/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                        学生管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/test/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#table"/></svg>
                        成績登録
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/test/reference/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#grid"/></svg>
                        成績参照
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/subject/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#people-circle"/></svg>
                        科目管理
                    </a>
                </li>
            </ul>
        </main>
    </div>
<!--サイドバー-->
 
<!--メイン-->
 
<div class="main-content">
  <main>
	　<div class="headline">
        　<h2>学生情報登録</h2>
      </div>
      <div class="col-md-7 col-lg-8">
        <form class="form py-4 needs-validation h-adr" method="post" th:action="@{/student/form/}" th:object="${student}">
			
			    <label for="entYear" class="form-label">入学年度</label>
			    <div class="col-4">
			        <select class="form-control" id="entYear" name="entYear" th:field="*{entYear}" th:classappend="${#fields.hasErrors('entYear')} ? 'is-invalid' : 'is-valid'">
			            <option value="">----------</option>
			            <option value="2014">2014</option>
			            <option value="2015">2015</option>
			            <option value="2016">2016</option>
			            <option value="2017">2017</option>
			            <option value="2018">2018</option>
			            <option value="2019">2019</option>
			            <option value="2020">2020</option>
			            <option value="2021">2021</option>
			            <option value="2022">2022</option>
			            <option value="2023">2023</option>
			            <option value="2024">2024</option>
			            <option value="2025">2025</option>
			            <option value="2026">2026</option>
			            <option value="2027">2027</option>
			            <option value="2028">2028</option>
			            <option value="2029">2029</option>
			            <option value="2030">2030</option>
			            <option value="2031">2031</option>
			            <option value="2032">2032</option>
			            <option value="2033">2033</option>
			            <option value="2034">2034</option>
			        </select>
			            <div class="ErrorColor" th:if="${#fields.hasErrors('entYear')}">
			              <span th:errors="*{entYear}"></span>
			            </div>
			          </div>
 
	          <label for="no" class="form-label">学生番号</label>
	          <div class="col-4">
	            <input type="text" class="form-control" id="no" name="no" th:field="*{no}" th:classappend="${#fields.hasErrors('no')} ? 'is-invalid' : 'is-valid'" required />
	            <div class="invalid-feedback" th:if="${#fields.hasErrors('no')}">
	              <span th:errors="*{no}">学生番号が重複しています。</span>
	            </div>
	          </div>
	        
	        <!-- グローバルエラーメッセージの表示 -->
	        <div th:if="${StudentErrorMessage != null}" class="ErrorColor" role="alert">
	          <p th:text="${StudentErrorMessage}"></p>
	        </div>
            
              <label for="name" class="form-label">氏名</label>
              <div class="col-4">
                <input type="text" class="form-control" id="name" name="name" th:field="*{name}" th:classappend="${#fields.hasErrors('name')} ? 'is-invalid' : 'is-valid'" required/>
              </div>
            
              <label for="classNum" class="form-label">クラス</label>
              <div class="col-4">
                <select class="form-control" id="classNum" name="classNum" th:field="*{classNum}" th:classappend="${#fields.hasErrors('classNum')} ? 'is-invalid' : 'is-valid'" />
	                <option value="101">101</option>
	                <option value="102">102</option>
	                <option value="201">201</option>
	                <option value="202">202</option>
	             </select>
              </div>
			
          <hr class="my-4">
          <button th:href="@{/student/formcomplete/}" class="w-30 btn btn-primary btn-lg" type="submit">登録して終了</button>
        </form>
        <a th:href="@{/student/}">戻る</a>
      </div>
  </main>
</div>
<!--メイン-->
 
<!--フッター-->
<!--<footer>-->
<!--    <p>© 2024 TIC</p>-->
<!--    <p>チームK</p>-->
<!--</footer>-->
<!--フッター-->
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>