<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>得点管理システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>

<body>
<h2>得点管理システム　</h2>
<h4>学生管理</h4>
<div class="container">
  <main>
    <form th:action="@{/student/}" method="post">
      <div class="form-row">
        <div class="form-group col-md-4">
    	<label for="entYear">入学年度:</label>
    	<select class="form-control" id="entYear" name="entYear" th:value="${entYear}">
				<option value="">----------</option>
                <option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
				<option value="2020">2020</option>
				<option value="2021">2021</option>
				<option value="2022">2022</option>
				<option value="2023">2023</option>
				<option value="2024">2024</option>
				<option value="2025">2025</option>
				<option value="2026">2025</option>
				<option value="2027">2027</option>
				<option value="2028">2028</option>
				<option value="2029">2029</option>
				<option value="2030">2030</option>
				<option value="2031">2031</option>
				<option value="2032">2032</option>
				<option value="2033">2033</option>
				<option value="2034">2034</option>
    	</select>
		</div>

        <div class="form-group col-md-4">
          <label for="classNum">クラス番号:</label>
    	<select class="form-control" id="entYear" name="entYear" th:value="${entYear}">
					<option value="">----------</option>
	                <option value="101">101</option>
	                <option value="102">102</option>
	                <option value="201">201</option>
	                <option value="202">202</option>
    	</select>
        </div>
        
		<div class="form-group col-md-4">
		    <input type="checkbox" id="isAttend" name="isAttend" value="true" th:checked="${isAttend == 'true'}">
		    <label for="isAttend">在学中</label>
		    <input type="hidden" name="isAttend" value="false">
		</div>
        
      </div>
      <button type="submit" class="btn btn-primary">検索</button>
    </form>
      <div class="table-responsive small">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              	<th>入学年度</th>
				<th>学生番号</th>
				<th>名前</th>
				<th>クラス</th>
				<th>在学中</th>
            </tr>
          </thead>
          <tbody>
				<tr class="align-middle" th:each="item, stat : ${list}" th:object="${item}">
					<td th:text="*{entYear}"></td>
					<td th:text="*{no}"></td>
					<td th:text="*{name}"></td>
					<td th:text="*{classNum}"></td>
					<td>
					    <span th:text="*{isAttend ? '〇' : '×'}"></span>
					</td>
				
					<td>
						<a th:href="@{/student/update/{id}(id=*{id})}">変更</a>
					</td>
				</tr>
			</tbody>
        </table>
        <a th:href="@{/student/form/}">追加へ</a>
      </div>
    </main>
  </div>
</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js" integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG" crossorigin="anonymous"></script><script src="dashboard.js"></script></body>
</html>