<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>得点管理システム</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>

/* サイドバーのスタイル */
.sidebar {
    flex: 0 0 200px; /* サイドバーの幅を固定 */
    padding: 20px;
    width: 250px;
}

/* メインコンテンツのスタイル */
.main-content {
    flex: 1; /* メインコンテンツが残りのスペースを埋める */
    padding: 20px;
}

/* ヘッダーのスタイル */
.containerheader {
    color: #fff;
    padding: 10px 20px;
}

/* フッターのスタイル 
footer {
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 25px 0;
    background-color: rgb(233, 233, 233);
}　*/

/* 見出しのスタイル */
.headline {
    background: rgb(233, 233, 233);
    padding: 10px;
    margin-bottom: 20px;
}

/* メニューボックスのスタイル */
.box {
    display: flex;
    justify-content: center; /* 中央に寄せる */
}

/* 各色のボックスのスタイル */
.color-boxred, .color-boxgreen, .color-boxpurple {
    width: calc(33.33% - 21px); /* 3つの要素を等幅に */
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 20px;
}

/* 各色のボックスの色 */
.color-boxred {
    background-color: rgb(252, 203, 204);
}

.color-boxgreen {
    background-color: rgb(231, 253, 189);
}

.color-boxpurple {
    background-color: rgb(199, 199, 226);
}

/* リンクのスタイル */
.link-item {
    margin-bottom: 10px;
    text-align: center;
}
</style>
</head>

<!--ヘッダー-->
<body>
<header class="containerheader">
    <div class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">得点管理システム</span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/logoutsuccess" class="nav-link">ログアウト</a></li>
        </ul>
    </div>
</header>
<!--ヘッダー-->

<!--サイドバー-->
<div class="wrapper d-flex">
    <div class="sidebar">
        <main class="d-flex flex-column">
            <hr>
            <ul class="nav nav-pills mb-auto">
                <li class="nav-item">
                    <a href="/main/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#home"/></svg>
                        メニュー
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/student/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                        学生管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/test/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#table"/></svg>
                        成績登録
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/test/reference/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#grid"/></svg>
                        成績参照
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/subject/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#people-circle"/></svg>
                        科目管理
                    </a>
                </li>
            </ul>
        </main>
    </div>
<!--サイドバー-->

<!--メイン-->
<div class="main-content">
	<div class="headline">
	<h2>科目情報削除</h2>
	</div>
		<tr class="align-middle" th:each="item, stat : ${deletelist}" th:object="${item}">
		<p th:text="*{name}"></p>
		<p>を削除してもよろしいですか</p>
		
		<a th:href="@{/subject/deletecomplete/{id}(id=*{id})}" class="btn btn-link">削除</a>
		
		<a th:href="@{/subject/}" class="btn btn-secondary">戻る</a>
		</div>
		</div>
<!--メイン-->

<!--フッター-->
<!--<footer>-->
<!--    <p>© 2024 TIC</p>-->
<!--    <p>チームK</p>-->
<!--</footer>-->
<!--フッター-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>