<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>得点管理システム</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>

/* サイドバーのスタイル */
.sidebar {
    flex: 0 0 200px; /* サイドバーの幅を固定 */
    padding: 20px;
    width: 250px;
}

/* メインコンテンツのスタイル */
.main-content {
    flex: 1; /* メインコンテンツが残りのスペースを埋める */
    padding: 20px;
}

/* ヘッダーのスタイル */
.containerheader {
    color: #fff;
    padding: 10px 20px;
}

/* フッターのスタイル 
footer {
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 25px 0;
    background-color: rgb(233, 233, 233);
}　*/

/* 見出しのスタイル */
.headline {
    background: rgb(233, 233, 233);
    padding: 10px;
    margin-bottom: 20px;
}

/* メニューボックスのスタイル */
.box {
    display: flex;
    justify-content: center; /* 中央に寄せる */
}

/* 各色のボックスのスタイル */
.color-boxred, .color-boxgreen, .color-boxpurple {
    width: calc(33.33% - 21px); /* 3つの要素を等幅に */
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 20px;
}

/* 各色のボックスの色 */
.color-boxred {
    background-color: rgb(252, 203, 204);
}

.color-boxgreen {
    background-color: rgb(231, 253, 189);
}

.color-boxpurple {
    background-color: rgb(199, 199, 226);
}

/* リンクのスタイル */
.link-item {
    margin-bottom: 10px;
    text-align: center;
}
/*エラーメッセージの色*/
.ErrorColor {
	color: goldenrod;
}
</style>
</head>

<!--ヘッダー-->
<body>
<header class="containerheader">
    <div class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">得点管理システム</span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/logoutsuccess" class="nav-link">ログアウト</a></li>
        </ul>
    </div>
</header>
<!--ヘッダー-->

<!--サイドバー-->
<div class="wrapper d-flex">
    <div class="sidebar">
        <main class="d-flex flex-column">
            <hr>
            <ul class="nav nav-pills mb-auto">
                <li class="nav-item">
                    <a href="/main/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#home"/></svg>
                        メニュー
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/student/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                        学生管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/test/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#table"/></svg>
                        成績登録
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/test/reference/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#grid"/></svg>
                        成績参照
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/subject/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#people-circle"/></svg>
                        科目管理
                    </a>
                </li>
            </ul>
        </main>
    </div>
<!--サイドバー-->

<!--メイン-->

<div class="main-content">
<div class="container">
  <main>
	<div class="headline">
	<h2>科目情報登録</h2>
	</div>
      <div class="col-md-7 col-lg-8">
        <form class="form py-4 needs-validation h-adr" method="post" th:action="@{/subject/form/}" th:object="${subject}">
			
			<label for="name" class="form-label">科目コード</label>
			<div class="col-4">
			    <input placeholder="科目コードを入力してください" type="text" class="form-control" id="cd" name="cd"
			           th:field="*{cd}" th:classappend="${#fields.hasErrors('cd')} ? 'is-invalid' : 'is-valid'" required />
					<p th:if="${#fields.hasErrors('cd')}" th:errors="*{cd}" class="ErrorColor"></p>
			</div>
	        <div th:if="${SubjectErrorMessage != null}" class="ErrorColor" role="alert">
	          <p th:text="${SubjectErrorMessage}"></p>
	        </div>
            
              <label for="name" class="form-label">科目名</label>
              <div class="col-4">
                <input placeholder="科目名を入力してください" type="text" class="form-control" id="name" name="name" th:field="*{name}" th:classappend="${#fields.hasErrors('name')} ? 'is-invalid' : 'is-valid'" required/>
              </div>
            
          <hr class="my-4">
          <button th:href="@{/subject/formcomplete/}" class="w-30 btn btn-primary btn-lg" type="submit">登録して終了</button>
        </form>
        <a th:href="@{/subject/}">戻る</a>
      </div>
  </main>
</div>
</div>

<!--メイン-->

<!--フッター-->
<!--<footer>-->
<!--    <p>© 2024 TIC</p>-->
<!--    <p>チームK</p>-->
<!--</footer>-->
<!--フッター-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>