<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>得点管理システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

<style>

/* サイドバーのスタイル */
.sidebar {
    flex: 0 0 200px; /* サイドバーの幅を固定 */
    padding: 20px;
    width: 250px;
}

/* メインコンテンツのスタイル */
.main-content {
    flex: 1; /* メインコンテンツが残りのスペースを埋める */
    padding: 20px;
}

/* ヘッダーのスタイル */
.containerheader {
    color: #fff;
    padding: 10px 20px;
}

/* フッターのスタイル 
footer {
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 25px 0;
    background-color: rgb(233, 233, 233);
}　*/

/* 見出しのスタイル */
.headline {
    background: rgb(233, 233, 233);
    padding: 10px;
    margin-bottom: 20px;
}

/* メニューボックスのスタイル */
.box {
    display: flex;
    justify-content: center; /* 中央に寄せる */
}

/* 各色のボックスのスタイル */
.color-boxred, .color-boxgreen, .color-boxpurple {
    width: calc(33.33% - 21px); /* 3つの要素を等幅に */
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 20px;
}

/* 各色のボックスの色 */
.color-boxred {
    background-color: rgb(252, 203, 204);
}

.color-boxgreen {
    background-color: rgb(231, 253, 189);
}

.color-boxpurple {
    background-color: rgb(199, 199, 226);
}

/* リンクのスタイル */
.link-item {
    margin-bottom: 10px;
    text-align: center;
}
</style>
</head>

<!--ヘッダー-->
<body>
<header class="containerheader">
    <div class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">得点管理システム</span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/logoutsuccess/" class="nav-link">ログアウト</a></li>
        </ul>
    </div>
</header>
<!--ヘッダー-->

<!--サイドバー-->
<div class="wrapper d-flex">
    <div class="sidebar">
        <main class="d-flex flex-column">
            <hr>
            <ul class="nav nav-pills mb-auto">
                <li class="nav-item">
                    <a href="/main/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#home"/></svg>
                        メニュー
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/student/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                        学生管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/test/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#table"/></svg>
                        成績登録
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/test/reference/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#grid"/></svg>
                        成績参照
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/subject/" class="nav-link link-body-emphasis">
                        <svg class="bi" width="24" height="24"><use xlink:href="#people-circle"/></svg>
                        科目管理
                    </a>
                </li>
            </ul>
        </main>
    </div>
<!--サイドバー-->


<!--メイン-->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    <div class="main-content">
        <div class="headline">
            <h2>成績登録</h2>
        </div>
        
<body>
<div class="container">
  <main>
    <form th:action="@{/test/}" method="post">
      <div class="form-row">
        <div class="form-group col-md-4">
    	<label for="entYear">入学年度:</label>
    	<select class="form-control" id="entYear" name="entYear" th:value="${entYear}">
				<option value="">----------</option>
                <option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
				<option value="2020">2020</option>
				<option value="2021">2021</option>
				<option value="2022">2022</option>
				<option value="2023">2023</option>
				<option value="2024">2024</option>
				<option value="2025">2025</option>
				<option value="2026">2026</option>
				<option value="2027">2027</option>
				<option value="2028">2028</option>
				<option value="2029">2029</option>
				<option value="2030">2030</option>
				<option value="2031">2031</option>
				<option value="2032">2032</option>
				<option value="2033">2033</option>
				<option value="2034">2034</option>
    	</select>
		</div>

        <div class="form-group col-md-4">
          <label for="classNum">クラス番号:</label>
    	<select class="form-control" id="classNum" name="classNum" th:value="${classNum}">
					<option value="">----------</option>
	                <option value="101">101</option>
	                <option value="102">102</option>
	                <option value="201">201</option>
	                <option value="202">202</option>
    	</select>
        </div>
        
        <div class="form-group col-md-4">
          <label for="subjectCd">科目:</label>
    	<select class="form-control" id="subjectCd" name="subjectCd" th:value="${subjectCd}">
			<option value="">----------</option>
			<tr class="align-middle" th:each="item, stat : ${kamokulist}" th:object="${item}">
            	<option th:value="*{cd}"th:text="*{name}"></option>
			</tr>
    	</select>
        </div>
        
        <div class="form-group col-md-4">
          <label for="subjectCd">回数:</label>
    	<select class="form-control" id="no" name="no" th:value="${no}">
					<option value="">----------</option>
	                <option value="1">1</option>
	                <option value="2">2</option>
    	</select>
        </div>
        
      <button type="submit" class="btn btn-primary">検索</button>
    </form>
    <form th:action="@{/test/complate/}" method="post" th:object="${Test}">
      <div class="table-responsive small">
        <table class="table table-striped table-sm">
          <thead>
            <tr th:if="${not #lists.isEmpty(list)}">
	            <th>入学年度</th>
				<th>クラス</th>
				<th>学生番号</th>
				<th>氏名</th>
				<th>点数</th>
            </tr>
          </thead>
          <tbody>
				<tr class="align-middle" th:each="item, stat : ${list}" th:object="${item}">
					<td th:text="*{entYear}"></td>
					<td th:text="*{classNum}"></td>
					<td th:text="*{no}"></td>
					<td th:text="*{name}"></td>
					<td><input type="text" id="point" name="point"></td>
					
					<td><input type="hidden"id="studentNo" name="studentNo"th:value="*{no}"></td>
					<td><input type="hidden"id="subjectCd" name="subjectCd"th:value="${code}"></td>
					<td><input type="hidden"id="schoolCd" name="schoolCd"th:value="*{schoolCd}"></td>
					<td><input type="hidden"id="no" name="no"th:value="${kaisu}"></td>
					<td><input type="hidden"id="classNum" name="classNum"th:value="*{classNum}"></td>
				</tr>
			</tbody>
        </table>
		<button type="submit" class="btn btn-primary">登録して終了</button>
      </div>
	</form>
    </main>
  </div>
</div>

<!--メイン-->

<!--フッター-->
<!--<footer>-->
<!--    <p>© 2024 TIC</p>--> 
<!--    <p>チームK</p>-->
<!--</footer>-->
<!--フッター-->

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js" integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG" crossorigin="anonymous"></script><script src="dashboard.js"></script></body>
</html>